<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style2.css">
    <title> Radma.js</title>
</head>
<body>
<section>
    <header>
        <a href="#" class="logo-link">Ra<span>mda.js</span> </a>
        <nav class="header-menu">
            <a href="#" class="header-menu-link first-link">Functional Programming</a>
            <a href="#" class="header-menu-link"> Ramda </a>
            <a href="#" class="header-menu-link">Fantasy land spec </a>
            <a href="#" class="header-menu-link">Node.js for all</a>
        </nav>
    </header>
    <div class="content">
        <aside>
            <ul class="aside-menu">
                <li><a href="#" class="side">Ramda</a></li>
                <li><a href="#" class="side">Why Ramda?</a></li>
                <li><a href="#" class="side">What's Different?</a></li>
                <li><a href="#" class="side">Introductions</a></li>
                <li><a href="#" class="side">Philosophy</a></li>
            </ul>
        </aside>

        <main>
            <div class="border">
                <div class="scale">
                    <img src="pct/2.png" alt="#">
                </div>
            </div>

            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est
                laborum.
            </p>


        </main>
    </div>

    <footer>

         <li class="footer-link">  <a href="#" class="footer-a" > Ramda </a></li>
            <li class="footer-link"><a href="#" class="footer-a"> Why Ramda? </a></li>
            <li class="footer-link"><a href="#" class="footer-a" >What's Different?</a></li>
            <li class="footer-link"><a href="#" class="footer-a">Introductions</a></li>
            <li class="footer-link"><a href="#" class="footer-a"> Philosophy</a></li>
            <p>Copyright &#169 2018</p>
        </ul>
    </footer>
</section>


</body>

</html>